# blog

./: .gitignore  README  cc.ftl  generator.xml  pom.xml  xx.ftl
src/main/java/dao/: ArticleInfoMapper.java  BillboardMapper.java  DouBanInfoMapper.java  FilmInfoMapper.java  UserInfoMapper.java
src/main/java/handler/: ArticleHandler.java  BillBoardHandler.java  FilmHandler.java  Hello.java
src/main/java/pojo/: ArticleInfo.java  Billboard.java  DouBanInfo.java  FilmInfo.java  UserInfo.java
src/main/java/service/: DoubanService.java  FilmService.java
src/main/java/task/: JsoupUtil.java
src/main/java/tools/: DoubanUtil.java  HttpClientUtil.java  MD5Util.java  Params.java  SeleniumTest.java  Test.java
src/main/resources/: ArticleInfoMapper.xml  FilmInfoMapper.xml  UserInfoMapper.xml  applicationContext.xml  config.properties  generatorConfig.xml  log4j.properties  log4j2.xml  mybatis-config.xml  springContext.xml
src/main/resources/mapper/: ArticleInfoMapper.xml  BillboardMapper.xml  DouBanInfoMapper.xml  FilmInfoMapper.xml
src/main/test/com.test/: DoubanTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  article.jsp  content.jsp  editor.jsp  film_list.jsp  hello.jsp  home.jsp  index.jsp  nav.jsp  tail.jsp
src/main/webapp/WEB-INF/view/: bb.ftl  error.ftl  film_content.ftl  film_list.ftl  foot.ftl  hello.ftl  mm.ftl  nav.ftl  page.ftl  side.ftl  subtitle_list.ftl
src/main/webapp/statics/css/: bootstrap.min.css  index.css  kkpager_blue.css  nav.css
src/main/webapp/statics/js/: article.js  content.js  film_list.js  index.js  jquery.goup.min.js  kkpager.min.js  nav.js
src/test/com.test/: DoubanTest.java
