jdbc.url=jdbc:mysql://10.115.63.57:3306/movie?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=star
jdbc.password=asd123

#jdbc.url=jdbc:mysql://172.17.0.1:3306/movie?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.username=star
#jdbc.password=asd123

douban.subject=https://movie.douban.com/subject/