#log4j.rootLogger=INFO,A
#log4j.appender.A=org.apache.log4j.ConsoleAppender
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=[%-5p] %d{yyy-MM-dd HH:mm:ss} %c %x %m%n
### set log levels ###
log4j.rootLogger = DEBUG,stdout,D,E
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyy-MM-dd HH:mm:ss} %C{2} %x %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${user.home}/haijia/logs/info/info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p] %d{yyy-MM-dd HH:mm:ss} %C{2} %x %m%n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${user.home}/haijia/logs/error/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-5p] %d{yyy-MM-dd HH:mm:ss} %l %x %m%n